# WhyMap

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties
src/main/java/dev/wefhy/whymap/: WhyMapClient.kt  WhyMapMod.kt
src/main/java/dev/wefhy/whymap/communication/quickaccess/: BiomeQuickAccess.kt
src/main/java/dev/wefhy/whymap/gui/: FullMapScreen.kt
src/main/java/dev/wefhy/whymap/tiles/region/: MapArea.kt
src/main/java/dev/wefhy/whymap/utils/: NativeImageCompat.kt
src/main/java/dev/wefhy/whymap/whygraphics/: WhyTile.kt  WhyTiledImage.kt
src/main/resources/: fabric.mod.json
src/main/resources/blockmappings/: 7.blockmap
src/test/kotlin/dev/wefhy/whymap/whygraphics/: WhyTileTest.kt
