# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -XX:-OmitStackTraceInFastThrow

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.2
loader_version=0.16.10

# Fabric API
fabric_version=0.104.0+1.21.1

# Mod Properties
maven_group = dev.wefhy
archives_base_name = whymap
mod_id = WhyMap

org.gradle.environment.PATH=/opt/homebrew/bin:/usr/local/bin:/usr/bin
